# gherkin-chklist

./: .gitignore  README.md  pom.xml  sample-adding.feature
src/main/java/gherkinchklist/: CheckListFormater.java  ExcelCheckListRenderer.java  Main.java  Messages.java
src/main/java/gherkinchklist/model/: Checklist.java  FeatureScenario.java  Step.java  StepType.java
src/main/resources/: adding.feature
src/main/resources/gherkinchklist/: resources.properties  resources_pt_BR.properties
